<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity1">
    <View
        android:id="@+id/greyicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/greyicon"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="@id/greyicon"
        app:layout_constraintEnd_toEndOf="@id/greyicon"
        app:layout_constraintTop_toTopOf="@id/greyicon"
        app:layout_constraintBottom_toBottomOf="@id/greyicon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textviewnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/greyicon"
        app:layout_constraintStart_toEndOf="@id/iconuser" />

    <TextView
        android:id="@+id/textviewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconemail"
        app:layout_constraintTop_toBottomOf="@id/textviewnome" />

    <TextView
        android:id="@+id/textviewntrabalhos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="ntrabalhjo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconemail"
        app:layout_constraintTop_toBottomOf="@id/textviewemail" />


    <TextView
        android:id="@+id/textviewrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Rating"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconemail"
        app:layout_constraintTop_toBottomOf="@id/textviewntrabalhos" />



    <ImageView
        android:id="@+id/iconuser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@id/greyicon"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iconemail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconuser"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iconnumerotrabalhos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_number"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconemail"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iconrating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_star"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconnumerotrabalhos"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>