<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobsmap" />
    <Button
        android:id="@+id/button_addwork"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginTop="630dp"
        android:layout_alignBottom="@id/map"
        android:layout_alignEnd="@id/map"
        android:layout_marginEnd="30sp"
        android:text="@string/addjob_buttontext"
        android:layout_marginBottom="30sp"
        />

</RelativeLayout>